<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.rl520</groupId>
		<artifactId>cloud-modules</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>cn.rl520</groupId>
	<artifactId>cloud-module-generator</artifactId>
	<version>0.0.1</version>
	<name>cloud-module-generator</name>
	<description>微服务的代码生成工具</description>

	<properties>
		<java.version>17</java.version>
		<ecare-cloud.version>0.0.1</ecare-cloud.version>
	</properties>

	<dependencies>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
