# rl520-cloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/cloud-system-api/: pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-gen-utils/: README.md  pom.xml
cloud-common/cloud-common-gen-utils/src/main/resources/templates/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
cloud-common/cloud-common-gen-utils/src/main/resources/templates/vm/xml/: mapper.xml.vm
cloud-common/cloud-common-mybatis-plus/: pom.xml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-result/: pom.xml
cloud-common/cloud-common-satoken/: pom.xml
cloud-common/cloud-common-version/: pom.xml
cloud-modules/: pom.xml
cloud-modules/cloud-module-example/: pom.xml
cloud-modules/cloud-module-example/src/main/java/cn/rl520/cloud/example/: EcareSystemApplication.java
cloud-modules/cloud-module-example/src/main/java/cn/rl520/cloud/example/controller/: RemoteController.java  SysClientController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  test.java
cloud-modules/cloud-module-example/src/main/java/cn/rl520/cloud/example/domain/: SysClient.java  SysDept.java  SysMenu.java  SysRole.java  SysTenant.java  SysUser.java
cloud-modules/cloud-module-example/src/main/java/cn/rl520/cloud/example/mapper/: SysClientMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUserMapper.java
cloud-modules/cloud-module-example/src/main/java/cn/rl520/cloud/example/service/: ISysClientService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserService.java
cloud-modules/cloud-module-example/src/main/java/cn/rl520/cloud/example/vo/: MetaVo.java  RouterVo.java  SysClientVo.java  SysDeptVo.java  SysMenuVo.java  SysRoleVo.java  SysTenantVo.java  SysUserVo.java  UserInfoVo.java
cloud-modules/cloud-module-example/src/main/resources/: bootstrap.yml
cloud-modules/cloud-module-example/src/main/resources/mapper/: SysClientMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
cloud-modules/cloud-module-generator/: pom.xml
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/: EcareGeneratorApplication.java
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/config/: GenConfig.java
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/constant/: GenConstants.java
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/controller/: GenController.java
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/domain/: GenTable.java  GenTableColumn.java
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/service/: GenTableServiceImpl.java  IGenTableService.java
cloud-modules/cloud-module-generator/src/main/java/cn/rl520/cloud/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
cloud-modules/cloud-module-generator/src/main/resources/: bootstrap.yml
cloud-modules/cloud-module-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cloud-modules/cloud-module-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
cloud-modules/cloud-module-generator/src/test/java/cn/echase/cloud/generator/: EcareGeneratorApplicationTests.java
cloud-modules/cloud-module-report/: pom.xml
cloud-modules/cloud-module-report/src/main/java/cn/rl520/cloud/common/report/: EchaseCloudReportApplication.java
cloud-modules/cloud-module-report/src/main/resources/: application.yml  bootstrap.yml
cloud-modules/cloud-module-system/: pom.xml
cloud-modules/cloud-module-system/src/main/java/cn/rl520/cloud/system/: EcareSystemApplication.java
cloud-modules/cloud-module-system/src/main/java/cn/rl520/cloud/system/controller/: RemoteController.java  SysClientController.java  test.java  (+5 more)
cloud-modules/cloud-module-system/src/main/resources/mapper/: SysClientMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
cloud-modules/cloud-module-system/src/test/java/cn/echase/cloud/system/: EcareSystemApplicationTests.java
cloud-modules/module-example/: pom.xml
cloud-modules/module-example/src/main/java/cn/rl520/cloud/example/: ModuleExampleApplication.java
cloud-modules/module-example/src/test/java/cn/rl520/cloud/example/: ModuleExampleApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/cn/rl520/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/cn/rl520/cloud/gateway/config/: GatewayConfig.java
gateway/src/main/java/cn/rl520/cloud/gateway/controller/: TestController.java
gateway/src/main/java/cn/rl520/cloud/gateway/dao/: HttpStatus.java  ResultDao.java
gateway/src/main/java/cn/rl520/cloud/gateway/domain/: HttpStatus.java  Result.java
gateway/src/main/java/cn/rl520/cloud/gateway/filter/: BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalLogFilter.java  XssFilter.java
gateway/src/main/java/cn/rl520/cloud/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
gateway/src/main/java/cn/rl520/cloud/gateway/token/: SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/cn/rl520/cloud/gateway/utils/: WebFluxUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/cn/rl520/cloud/gateway/: GatewayApplicationTests.java
user-auth/: pom.xml
user-auth/src/main/java/cn/rl520/cloud/user/auth/: UserAuthApplication.java
user-auth/src/main/resources/: bootstrap.yml
(+153 files in other folders)
